is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl1_proyectofinal2024_cristianlana12
build_property.ProjectDir = C:\UNIVERSIDAD\TERCER_ANIO\1_PRIMER_CUATRIMESTRE\TALLER-DE-LENGUAJES-I\tl1-proyectofinal2024-cristianlana12\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
